<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>TD's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <style>
        #homePage {
            padding: 50px;
            height: calc(100vh - 100px);
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(images/homeBackground.jpg);
            background-size: cover;
        }

        #homePage img {
            display: inline-block;
            width: 100%;
            max-width: 400px;
        }

        #homePage img:hover {
            filter: invert(100%);
        }

        #homePage div {
            padding: 50px 100px;
            padding-right: 0px;
            display: inline-block;
        }

        #homePage div h1 {
            font-size: 60px;
        }

        #homePage div h2 {
            font-size: 30px;
        }

        #intro {
            display: flex;
            justify-content: center;
            padding: 150px 50px;
            text-align: center;
        }

        #intro div {
            max-width: 600px;
        }

        #intro h1 {
            color: #2eff00;
        }

        #intro p {
            font-size: x-large;
        }

        #portfolio div:first-of-type {
            padding: 25px;
            color: #2eff00;
            background-color: #21222c;
            text-align: center;
        }

        #aboutMe div:first-of-type {
            padding: 25px;
            color: #2eff00;
            background-color: #21222c;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <ul>
            <li><a href="index.html" id="headerLogo"><b><img src="images/logo.png" alt="Logo"></b></a></li>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="portfolio.html">Work</a></li>
            <li><a href="aboutMe.html">About</a></li>
            <!-- <li style="float: right;"><a href="#" class="active">Contact Me</a></li> -->
        </ul>
    </div>
    <div id="homePage">
        <img src="images/bigLogo.png" alt="Logo">
        <div>
            <h1>Tucker Day</h1>
            <h2>Programmer</h2>
            <h2>Game Developer</h2>
            <h2>Web Designer</h2>
        </div>
    </div>
    <div id="intro">
        <div>
            <h1>Hello! My name is Tucker Day.</h1>
            <p>
                I'm a Programmer based in Ontario, Canada. I'm new to the industry, but I've made
                many independent projects throughout the years. Welcome to my Portfolio!
            </p>
        </div>
    </div>
    <div id="portfolio">
        <div>
            <h1>My Work</h1>
        </div>
        <div id="portfolioTable">
            <table>
                <tr>
                    <td style="vertical-align: bottom"><img src="images/p_copyrightScreenshot.png" alt="Copyright Infringment Screenshot"></td>
                    <td style="vertical-align: bottom"><img src="images/p_calculatorImage.png" alt="Calculator Screenshot"></td>
                    <td style="vertical-align: bottom"><img src="images/p_sword.png" alt="Blender Sword"></td>
                </tr>
                <tr>
                    <th>Copyright Infringment</th>
                    <th>Basic Calculator</th>
                    <th>Sword 3D Model</th>
                </tr>
                <tr>
                    <td>
                        A project heavily inspired by Beat Saber. Made in the unity
                        game engine. Slice cubes as they spawn, gaining points depending on
                        how accurate your swing was and the difficulty chosen. Playable
                        with a custom Wii Nunchuk motion controller.
                    </td>
                    <td>
                        A web based calculator made with html and javascript. Able to do
                        basic mathmatical opperations such as add, multiply, and divide using
                        embedded buttons. Try the calculator <a href="calculator.html">here.</a>
                    </td>
                    <td>
                        A basic sword made in Blender 3.6.5. Made by following an online 
                        tutorial series by CG Fast Track.
                    </td>
                </tr>
            </table>
        </div>
        <div class="bigLink">
            <a href="portfolio.html">See more of my work</a> <a href="aboutMe.html">Learn more about me</a>
        </div>
    </div>
    <div id="footer">
        <a href="index.html" id="headerLogo"><b><img src="images/bigLogo.png" alt="Logo" width="54px"></b></a><br><br>
        <a href="index.html" class="active">Home</a> 
        <a href="portfolio.html">Work</a> 
        <a href="aboutMe.html">About</a>
        <br><br>
        <a href="#"><b>Back to Top</b></a>
    </div>
</body>
</html>